<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/style.css">
  <title>htmlcss-discord</title>
</head>

<body>

  <header class="bg-bluenavy ">
    <div class="container">
      <div class="col-20 p-20">
        <img src="assets/img/logo.svg" alt="logo">
      </div>
      <div class="col-60 p-20">
        <ul>
          <li>Scarica</li>
          <li>Perchè Discord</li>
          <li>Nitro</li>
          <li>Sicurezza</li>
          <li>Assistenza</li>
        </ul>
      </div>
      <div class="border-circle">
        <div class="col-20 text-right p-20">
          Accedi
        </div>
      </div>

    </div>
  </header>

  <main>
    <div class="bg-blue py-20">
      <div class="container-sm">
        <div class="col-100 bg-pink border-black"></div>
      </div>
    </div>

    <div class="container my-50">
      <div class="col-40 bg-blue border-black"></div>
      <div class="col-60 bg-pink border-black"></div>
    </div>

    <div class="bg-gray py-20">
      <div class="container my-50">
        <div class="col-60 bg-pink border-black"></div>
        <div class="col-40 bg-blue border-black"></div>
      </div>
    </div>

    <div class="container my-50">
      <div class="col-40 bg-blue border-black"></div>
      <div class="col-60 bg-pink border-black"></div>
    </div>

    <div class="bg-gray py-20">
      <div class="container">
        <div class="col-100 bg-green border-black"></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="top-footer">
      <div class="container">
        <div class="col-40 bg-pink border-black"><i class="fa-brands fa-twitter"></i></div>
        <div class="col-15 bg-green border-white"></div>
        <div class="col-15 bg-green border-white"></div>
        <div class="col-15 bg-green border-white"></div>
        <div class="col-15 bg-green border-white"></div>
      </div>
    </div>

    <div class="bottom-footer">
      <div class="container justify-content-between bg-bluegreen py-20">
        <div class="logo bg-pink border-black p-5">
          Logo
        </div>
        <div class="button bg-pink border-black p-5">
          Bottone

        </div>
      </div>
    </div>
  </footer>

</body>

</html>